--cpu=Cortex-M4.fp.sp
"canmodule22\startup_stm32f407xx.o"
"canmodule22\main.o"
"canmodule22\stm32f4xx_it.o"
"canmodule22\stm32f4xx_hal_msp.o"
"canmodule22\stm32f4xx_hal_adc.o"
"canmodule22\stm32f4xx_hal_adc_ex.o"
"canmodule22\stm32f4xx_ll_adc.o"
"canmodule22\stm32f4xx_hal_rcc.o"
"canmodule22\stm32f4xx_hal_rcc_ex.o"
"canmodule22\stm32f4xx_hal_flash.o"
"canmodule22\stm32f4xx_hal_flash_ex.o"
"canmodule22\stm32f4xx_hal_flash_ramfunc.o"
"canmodule22\stm32f4xx_hal_gpio.o"
"canmodule22\stm32f4xx_hal_dma_ex.o"
"canmodule22\stm32f4xx_hal_dma.o"
"canmodule22\stm32f4xx_hal_pwr.o"
"canmodule22\stm32f4xx_hal_pwr_ex.o"
"canmodule22\stm32f4xx_hal_cortex.o"
"canmodule22\stm32f4xx_hal.o"
"canmodule22\stm32f4xx_hal_exti.o"
"canmodule22\stm32f4xx_hal_can.o"
"canmodule22\stm32f4xx_hal_iwdg.o"
"canmodule22\stm32f4xx_hal_tim.o"
"canmodule22\stm32f4xx_hal_tim_ex.o"
"canmodule22\system_stm32f4xx.o"
--strict --scatter "CanModule22\CanModule22.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CanModule22.map" -o CanModule22\CanModule22.axf